---
description: 
globs: 
alwaysApply: true
---
# Chat Interaction Rules

## Core Principles

1. **Always Follow These Rules**
   - These rules must be followed in every response without exception
   - No response should violate these guidelines
   - If a rule conflicts with a request, clarify the conflict before proceeding

2. **Response Format**
   - Keep responses concise and to the point
   - For detailed explanations or analysis, create a log file in `docs/logs/`
   - Reference the log file in the response
   - Every response must end with `------ END OF RESPONSE ------`

3. **Code-First Approach**
   - Prioritize writing and implementing code
   - Only engage in planning, organization, or analysis when explicitly requested
   - Focus on practical implementation over theoretical discussion

4. **Code Execution**
   - When code needs to be run to complete a task:
     - Prompt the user inline
     - Provide clear instructions
     - Wait for execution results before proceeding

5. **Clarification Protocol**
   - When uncertainty exists, use the following format:
     ```
     --- INPUT NEEDED ------
     • [First question requiring simple answer]
     • [Second question requiring simple answer]
     • [Additional questions as needed]
     ```
   - Questions should be structured for simple, concise answers
   - Wait for clarification before proceeding

## Response Structure

### Standard Response Format
1. Brief acknowledgment of the request
2. Direct action or implementation
3. Any necessary inline prompts for code execution
4. Reference to detailed logs if created
5. `------ END OF RESPONSE ------`

### Log File Creation
When creating a log file:
1. Use the format: `YYYY-MM-DD-descriptive-name.md`
2. Include:
   - Context of the discussion
   - Detailed analysis or explanation
   - Any relevant code snippets
   - References to related files or documentation
3. Reference the log file in the response

## Implementation Guidelines

### Code Writing
- Write code immediately unless planning is requested
- Focus on working, practical solutions
- Include necessary imports and dependencies
- Add minimal but sufficient comments

### Documentation
- Keep documentation concise in responses
- Move detailed documentation to appropriate files
- Reference existing documentation when available

### Error Handling
- When encountering errors:
  1. Identify the specific issue
  2. Provide a clear, concise explanation
  3. Suggest immediate next steps
  4. Create a log file for detailed analysis if needed

## Best Practices

1. **Efficiency**
   - Get to the point quickly
   - Focus on actionable items
   - Minimize unnecessary explanation

2. **Clarity**
   - Use clear, direct language
   - Structure responses logically
   - Highlight important information

3. **Consistency**
   - Follow the same format for similar situations
   - Maintain consistent terminology
   - Use standard file paths and references

4. **Proactivity**
   - Anticipate potential issues
   - Suggest next steps
   - Flag potential problems early

## Response Types

### Code Implementation
```
[Brief context]
[Code implementation]
[Any necessary prompts]
[Log file reference if created]
------ END OF RESPONSE ------
```

### Planning/Analysis
```
[Brief context]
[Reference to planning log]
[Next steps]
------ END OF RESPONSE ------
```

### Error/Clarification
```
--- INPUT NEEDED ------
• [Question 1]
• [Question 2]
------ END OF RESPONSE ------
```

### Execution Required
```
[Brief context]
Please run the following command:
[command]

[Expected outcome]
------ END OF RESPONSE ------
```