---
description: Rules for chat responses to update documentation files based on milestones
globs: 
alwaysApply: true
---
# Documentation Rules

## CRITICAL: Date Accuracy Requirements

### Mandatory Date Verification
- **ALWAYS** verify current date before creating any documentation entries
- **REQUIRED**: Run `date` command or equivalent to get accurate timestamp
- **FORBIDDEN**: Using assumed, cached, or incorrect dates
- **FORMAT**: YYYY-MM-DD (ISO 8601 standard)
- **VERIFICATION**: Double-check date accuracy in all timestamps

### Date Verification Process
1. **Before Documentation**: Execute `date` command to get current system date
2. **Cross-Reference**: Verify date matches expected timeframe
3. **Consistency Check**: Ensure all related files use same accurate date
4. **File Naming**: Use verified date in log filenames (`YYYY-MM-DD-description.md`)

## Documentation Types

1. **Prompt-Journal**
   - **Purpose**: Chronological record of development milestones
   - **Location**: `docs/prompt-journal.md`
   - **Content**:
     - What was done
     - When it was done
     - Why it was done
     - High-level impact
   - **Format**: 
     - Structured entries with prompt, actions, and next steps
     - Date format: YYYY-MM-DD (VERIFIED via date command)
     - Always use current date for new entries
     - Verify date accuracy before creating entries
   - **Entry Structure**:
     - Date and descriptive title (VERIFIED DATE)
     - Original prompt/request
     - Actions taken
     - Impact of changes
     - Next steps

2. **Logs**
   - **Purpose**: Detailed technical analysis
   - **Location**: `docs/logs/YYYY-MM-DD-descriptive-name.md`
   - **Content**:
     - How things were done
     - Technical decisions and rationale
     - Implementation patterns
     - Detailed analysis
   - **Format**: Free-form technical documentation
   - **Creation Guidelines**:
     - Use format: `YYYY-MM-DD-descriptive-name.md` (VERIFIED DATE)
     - Include:
       - Context of the discussion
       - Detailed analysis or explanation
       - Any relevant code snippets
       - References to related files or documentation
     - Reference in prompt-journal when created

3. **Rules**
   - **Purpose**: Guidelines and standards for development
   - **Location**: `docs/rules/*.mdc`
   - **Content**:
     - Development standards
     - Best practices
     - Process guidelines
   - **Format**: Structured markdown with clear sections
   - **Date Requirements**: All "Last Updated" fields must use VERIFIED current date

## Milestone Identification

Track and document significant events:
- Completed tasks or features
- Major architectural decisions
- Implementation of key functionality
- Important refactoring
- Technology selections
- Critical issue resolutions
- Project structure changes

## Documentation Update Process

1. **When to Update**
   - After completing significant tasks
   - When making architectural decisions
   - Following important refactoring
   - Upon resolving critical issues
   - When changing project structure
   - **MANDATORY**: When adding new rules or major features

2. **Update Guidelines**
   - Maintain existing formatting and structure
   - Place new entries in chronological order
   - Be concise but comprehensive
   - Include dates for all entries (VERIFIED)
   - Reference related code files or components
   - **REQUIRED**: Update README.md with new features, rules, or significant changes

3. **File Organization**
   - Keep related documentation together
   - Use consistent naming conventions
   - Maintain clear directory structure
   - Cross-reference related documents

### Mandatory Documentation Updates for Major Changes

When creating journal entries or logs for significant milestones, **ALWAYS** update:

1. **README.md** - Add new features, rules, or capabilities to:
   - Quick Start section (if applicable)
   - Recent Updates section with verified date
   - Project Structure (if files added/changed)
   - Rules Overview (if new rules added)
   - Key Features (if new capabilities added)

2. **Analytics** - Update rule usage tracking in `docs/analytics.md`

3. **Cross-References** - Update any related documentation that references the changed components

### README Update Requirements

**CRITICAL**: README updates are **MANDATORY** for:
- New rule files created
- Major feature implementations
- Significant process changes
- Security or privacy enhancements
- Version updates or releases
- Critical fixes or improvements

**Format**: Always include:
- Clear description of new features/changes
- Updated project structure if applicable
- Getting started guidance for new features
- Proper versioning and last updated date (VERIFIED)

## Documentation Standards

1. **Formatting**
   - Use consistent markdown formatting
   - Include clear section headers
   - Maintain proper indentation
   - Use lists for better readability

2. **Content**
   - Be clear and concise
   - Include relevant context
   - Provide examples when helpful
   - Link to related resources

3. **Maintenance**
   - Regular review and updates
   - Version control for all docs
   - Keep documentation current
   - Remove outdated information

## Integration with Development

1. **Code Documentation**
   - Document code changes
   - Update API documentation
   - Maintain README files
   - Keep changelog current

2. **Process Documentation**
   - Document development workflows
   - Maintain setup instructions
   - Keep deployment guides current
   - Document testing procedures

3. **Knowledge Base**
   - Build searchable documentation
   - Maintain troubleshooting guides
   - Document common solutions
   - Keep FAQs updated

